{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks"
  ],
  "settings": {
    "react": {
      "pragma": "h",
      "version": "latest"
    }
  },
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-undef": "off", // https://github.com/typescript-eslint/typescript-eslint/issues/342,
    "react/prop-types": "off",
    "react/jsx-no-bind": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true
      }
    ],
    "@typescript-eslint/prefer-interface": [
      "off"
    ],
    "@typescript-eslint/no-use-before-define": [
      "off"
    ],
    "@typescript-eslint/interface-name-prefix": "off"
  },
  "overrides": [
    {
      "files": [
        "src/setupTests.ts",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/__mocks__ /**"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
