{
  "name": "webtty-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli dist",
    "build": "webpack --mode=production",
    "lint": "eslint --ext .ts,.tsx .",
    "watch": "webpack-dev-server"
  },
  "dependencies": {
    "immer": "^3.1.3",
    "msgpack5": "4.2.1",
    "preact": "10.0.0-rc.0",
    "resize-observer-polyfill": "1.5.1",
    "xterm": "3.14.5",
    "xterm-addon-fit": "0.1.0-beta2"
  },
  "devDependencies": {
    "@nvd/tsconfig": "^1.0.0",
    "@types/msgpack5": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "css-loader": "^3.1.0",
    "del-cli": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jest": "^22.11.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-modules": "^1.0.0"
  }
}
