{
  "eslint.workingDirectories": [
    {
      "directory": "src/WebTty.UI/Client",
      "changeProcessCWD": true
    }
  ],
  "typescript.tsdk": "src/WebTty.UI/Client/node_modules/typescript/lib"
}
